.markdown-preview {
    color: @text-color;
    background-color: lighten(@app-background-color, 2%);

    code {
        color: @text-color;
        background-color: lighten(@app-background-color, 4%);
    }
    h1, h2, h3 {
        border-color: fade(@text-color, 10%);
    }
}
